apiVersion: v1
kind: ConfigMap
metadata:
  name: production-repository-frontend
  namespace: group-4-dev
data:
  branch: main
  host: github.com
  org: cloud-native-garage-method-cohort
  repo: group-4-app-production