apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/cloud-native-garage-method-cohort/group-4-app-backend/main/tekton/base/build-bot.ServiceAccount.yaml
- Configmap.yaml
- EventListener.yaml
- Pipeline.yaml
- Secrets.yaml
- Task.Deploy.yaml
- Task.GitOps.yaml
- Task.SetupK8S.yaml
